        for(unsigned int ty = y; ty < y + tilesize && ty < _ny + 1; ty++){
            for(unsigned int tx = x; tx < x + tilesize && tx < _nx + 1; tx++){
                    printf("%d ", pos);
                    writePtr[pos] = _RHS * rhsPtr[pos];
                    writePtr[pos] += _X * (readPtr_W[pos] + readPtr_E[pos]);
                    writePtr[pos] += _Y * (readPtr_S[pos] + readPtr_N[pos]);
                    pos++;
            }
            printf("\n");
            pos += tilesize +1;
        }

        inner